body
  :background-color #DDE5D9
  :font 11px "Lucida Sans", verdana, arial, helvetica
  :color black

a
  :color #8ab459
  :text-decoration none
  :color #8ab459
  :text-decoration none

  &:hover
    :color #777

a
  &:hover
    :color #8ab459
    :text-decoration none
    :color #8ab459
    :text-decoration none

  img
    :border 0px

#container
  :padding-left 30px

#mini_nav
  :width 20px
  :float left
  :margin 5px
  :padding-top 30px
  :position fixed

  img
    :margin 1px

#content
  :width 450px
  :text-align justify
  :border-top solid 1px #CED4CA
  :border-bottom solid 3px #CED4CA
  :border-left solid 1px #CED4CA
  :border-right solid 3px #CED4CA
  :float left
  :margin 5px
  :padding-top 0px
  :padding-left 20px
  :padding-right 20px
  :padding-bottom 30px
  :background-color #FFFFFF

#sidebar1
  :width 170px

#sidebar2
  :width 170px

#logo
  :width 140px
  :padding 10px

.sidebar
  :text-align left
  :padding 20px
  :border-top solid 1px #CED4CA
  :border-bottom solid 3px #CED4CA
  :border-left solid 1px #CED4CA
  :border-right solid 3px #CED4CA
  :float left
  :margin 5px
  :background-color #FFFFFF
  :font-size 0.9em

  h2
    :display inline
    :margin 1.2em 0 0.6em 0
    :padding 0 10px 0 0
    :color #63b4cd
    :background url(../images/arrow.gif) no-repeat center right
    :font-size 1.1em

  ul
    :margin 0
    :padding 0
    :list-style-type none

    ul
      :margin 1.0em 0 1.5em 0
      :border-top 1px solid #dee4da

      li
        :padding 0 0 0 10px
        :border-bottom 1px solid #dee4da

        a
          :display block
          :margin 0 0 0 -10px
          :padding 2px 10px 0 10px

          &:hover
            :background-color #f3f3f3

.post
  :border-bottom solid 1px #DEE4DA
  :padding-top 30px
  :padding-bottom 0px

  img
    :border 0
    :padding 3px
    :margin 5px 0 5px 0

.post-titulo
  :color #ACB200
  :margin 0px
  :margin-bottom 2px

.postmeta
  :margin-top 0
  :padding-top 1px
  :font-size 0.9em
  :color #999

.comentarios-link
  :padding 0 0 0 17px
  :background url(../images/commentslink.gif) no-repeat center left

h1, h2,  h3
  :font-family "Lucida Grande", Tahoma, Arial, sans-serif

h2
  :margin-top 25px
  :margin-bottom 0
  :font-size 16px

  a
    :color #63b4cd

h3
  :font-size 14px
  :color #666

p
  :line-height 1.7em
  :margin 1.2em 0

ol,  ul
  :line-height 1.5em
  :margin 1.2em 0 1.2em 2em

ul li,  ol li
  :margin-bottom 0.2em

img
  :border 0px

em
  :font-style normal
  :font-weight bold
  :color #ef6c6c

blockquote
  :margin 0 20px
  :padding 0 20px
  :border-left 4px solid #E8E7D0
  :font-size 0.9em

pre
  :display block
  :margin 1.0em 1.5em 1.0em 0
  :padding-left 0.8em
  :border-left 1px solid #ccc
  :background-color #eee
  :overflow auto

  code
    :line-height 1.3em

code
  :font-family monospace
  :font-size 11px
  :background-color #eee

kbd
  :background-color #ddd
  :border-right 1px solid #ccc
  :border-bottom 1px solid #ccc
  :font-size inherit
  :font-family inherit
  :padding 0 3px 2px 4px

del,  del *
  :text-decoration line-through

.small
  :font-size 0.9em
  :color #999

#comment
  :width 100%

.comentarios
  :border 1px solid #DEE4DA
  :background-color #F3F3F3
  :padding 5px
  :margin-top 5px
  :margin-bottom 5px

.commentarios li
  :border 1px solid #DEE4DA
  :background-color #F3F3F3
  :padding 5px
  :margin-top 5px
  :margin-bottom 5px

  &:hover
    :background-color #fff

.comentariosmeta
  :margin-top 0
  :padding-top 1px
  :font-size 0.9em
  :color #999

.comentariostitulo
  :margin 0px
  :margin-bottom 2px

.linkpermanente
  :padding 0 0 0 17px
  :background url(../images/permalink.gif) no-repeat center left

input,  textarea,  select
  :border 1px solid #C1C0B5
  :background-color #FAFAF0
  :color #555
  :font-size 1em
  :font-family "Lucida Sans Unicode", Tahoma, Arial, sans-serif

#pagina
  :border-bottom solid 1px #DEE4DA
  :padding-top 30px
  :padding-bottom 0px

  img
    :border 1px solid #ced4ca
    :padding 3px
    :margin 5px 0 5px 0

.pagina-titulo
  :color #63B4CD
  :margin 0px
  :margin-bottom 2px

.gravatar
  :float right

.comentarios-autor
  :border 1px solid #B2FF66
  :background-color #95FFCE
  :padding 5px
  :margin-top 5px
  :margin-bottom 5px

  li
    :border 1px solid #B2FF66
    :background-color #95FFCE
    :padding 5px
    :margin-top 5px
    :margin-bottom 5px

    &:hover
      :background-color #fff

#searchform
  :width 100%

//------------------------------------------------------------------------------

label, input[type=text], input[type=password], input[type=file], select, textarea
  :clear both
  :display block

input[type=text], input[type=password], input[type=file], textarea
  :width 100%

label, input[type=submit]
  :margin-top 0.9em

ul.tree
  ul
    :margin 0
    :border-top none
    li
      :border-bottom none

.pager a
  :border 1px solid #CCCCCC
  :margin 0 2px
  :padding 3px 6px

.notice
  :background-color yellow

.help
  :background-color green
  :color white

.error
  :background-color red
  :color white
