*
  :margin 0
  :padding 0

  &:first-child+html #searchform
    :padding 5px 0

  html #searchform
    :padding 5px 0


h1,  h2,  h3,  h4,  h5,  h6,  p
  :margin 0
  :padding 10px


a
  :color #727248
  :text-decoration none

  &:hover
    :color #727248
    :text-decoration underline

  &.gravatar
    :float left
    :margin 10px 15px 20px 0
    :width 69px

  img
    :border none


blockquote
  :background url(../themes/black-splat/images/bquotes.gif) left top no-repeat
  :padding-left 35px
  :margin 10px 0 0 10px
  :font-style italic


code
  :color #555


body
  :position relative
  :margin 10px auto
  :width 980px
  :font-family 'trebuchet ms', arial, sans-serif
  :text-align center
  :background #000


#wrapper
  :width 980px
  :text-align left
  :background url(../themes/black-splat/images/topcurve.png) 40px 0 no-repeat


#headerwrapper
  :background url(../themes/black-splat/images/topsplatleft.png) left top no-repeat


#header
  :margin 0 40px
  :padding-top 55px
  :height 140px
  :background url(../themes/black-splat/images/bgheader.jpg) left 55px repeat-x

  h1
    :padding 0
    :font-size 15pt

    a
      :color #d3d082
      :font-size 16pt
      :text-decoration none

      &:hover
        :color #EBE9BE
        :text-decoration none

  h3
    :padding 0
    :color #fff
    :font-size 11pt

  #searchform
    :float right
    :margin-left 0


#title
  :float left
  :margin-left 15px
  :width 360px
  :display inline


#topright
  :color #fff
  :font-size 10pt
  :float right
  :margin-bottom 24px
  :margin-right 15px
  :width 468px
  :height 60px
  :display inline

  a
    :color #B4B472


#nav
  :clear both
  :height 32px

  ul
    :list-style none
    :width 600px

  li
    :float left

    a
      :padding 0 15px
      :height 32px
      :line-height 32px
      :font-weight bold
      :font-size 11pt
      :color #FFF
      :text-transform lowercase

      &:hover
        :color #d3d082
        :text-decoration none

    &.rssmenu a
      :color #d3d082

      &:hover
        :color #fff


#searchform
  :margin-left 10px
  :width 228px
  :padding-top 7px
  :height 28px
  :background #ccc
  :background url(../themes/black-splat/images/bgsearch.jpg) left 3px no-repeat


#searchbox
  :margin-left 8px
  :margin-bottom 3px
  :width 145px
  :background none
  :border none


#searchbutton
  :width 50px
  :background none
  :border none

  &:hover
    :cursor pointer


#main
  :clear both
  :margin 0 40px
  :width 900px
  :background #fff


#contentwrapper
  :width 505px
  :float left
  :padding-left 5px
  :padding-right 20px


#contentwrapper_fullwidth
  :width 880px
  :float left
  :padding-left 5px
  :padding-right 20px


#content
  .pageTitle
    :font-size 15pt
    :letter-spacing -1px
    :color #222

  p
    :font-size 10pt
    :color #333

    &.postMeta
      :padding 0 10px
      :font-size 10pt
      :color #7b7b7b


.post
  :margin-top 0px
  :margin-bottom 15px

  img
    :margin 10px


h2.postTitle
  :padding 0 10px
  :letter-spacing -1px

  a
    :font-size 14pt
    :font-weight bold
    :color #333


.postContent p
  :font-size 10pt
  :color #333


.postContent ul
  :padding 0 0 0 35px

  li
    :font-size 10pt
    :color #333


ol
  :padding 0 0 0 35px

  li
    :font-size 10pt
    :color #333


.comment
  :border-top 1px solid #ebebeb

  .commentmetadata a
    :color #333

  h3
    :font-size 10pt
    :font-weight bold
    :text-decoration none
    :color #333

  #submit
    :width 118px
    :height 30px
    :background url(../themes/black-splat/images/commentbutton.jpg) left top no-repeat
    :border none
    :font-size 9pt
    :color #fff

    &:hover
      :cursor pointer


#commentslinks
  :float right
  :text-align right
  :padding 5px 10px
  :width 160px
  :color #727248
  :font-size 9pt

  a
    :text-decoration underline


#comments
  :margin 0 10px
  :padding 5px 10px
  :padding-left 25px
  :font-size 9pt
  :color #727248
  :background url(../themes/black-splat/images/comment.jpg) left 5px no-repeat


p
  &.comments
    :clear both
    :padding 5px 10px

    a
      :padding-left 20px
      :background url(../themes/black-splat/images/comment.jpg) left top no-repeat
      :font-size 10pt
      :text-decoration none

      &:hover
        :text-decoration underline

  &.comment
    :padding 0 10px

    a
      :padding-left 20px
      :background url(../themes/black-splat/images/comment.jpg) left top no-repeat
      :font-size 10pt


.commentlist
  :margin 10px 25px
  :padding 0 10px
  :font-size 10pt
  :list-style none

  li
    :margin 0 0 5px -25px
    :padding-bottom 5px

  cite
    :font-size 10pt
    :font-style normal

    a
  p
    :padding 10px 0


textarea
  :width 480px


.commentbody
  :float right
  :width 370px
  :margin 10px 0 15px 0
  :padding-bottom 10px


#nextprevious
  :margin 10px


#sidebars
  :float right
  :margin-top 0px
  :margin-left 15px
  :padding-top 5px
  :width 350px

  h2
    :padding 0 0 2px 0
    :font-size 12pt
    :color #333
    :letter-spacing -1px
    :border-bottom 1px solid #e4e4e4

  table
    :width 160px

  ul
    :margin 0
    :padding 0 0 5px 0

    ul li
      :margin 0
      :padding 3px 2px 2px 16px
      :color #333
      :background url(../themes/black-splat/images/bullet.gif) left 7px no-repeat
      :line-height 17px

    &.children
      :margin-bottom -5px

      li
        :border-bottom none

  li
    :margin-bottom 20px
    :list-style none
    :font-size 9pt

    ul
      :padding 0

  a
    :display inline
    :color #333
    :text-decoration none

    &.showit
      :color #727248

    &:hover
      :color #727248
      :text-decoration underline

  p
    :padding 2px 0
    :font-size 9pt
    :color #333


#sidebar0
  :padding 0 15px 0 0


#sidebar1
  :float left
  :width 160px


#sidebar2
  :float right
  :padding-right 15px
  :width 160px


#tag_cloud a
  :display inline


#footerwrapper
  :clear both
  :height 158px
  :background url(../themes/black-splat/images/bottomsplatright.png) right bottom no-repeat


#footer
  :margin 0 40px
  :background #fff url(../themes/black-splat/images/bgfooter.png) left top repeat-x

  p
    :font-size 10pt
    :color #FFF


#footerleft
  :float left
  :margin-top 70px
  :margin-left 15px
  :width 400px
  :display inline

  p
    :padding 0
    :line-height 16px

    a
      :color #B4B472


#bottomcurve
  :clear both
  :width 900px
  :height 55px
  :background url(../themes/black-splat/images/bottomcurve.png) left bottom no-repeat

  span
    :float right
    :width 125px
    :height 15px

    &:hover
      :cursor pointer


.highlight
  :color #D9D688
  :font-weight bold


.cleared
  :clear both


.aligncenter,  div.aligncenter
  :display block
  :margin-left auto
  :margin-right auto


.alignleft
  :float left


.alignright
  :float right


.wp-caption
  :border 1px solid #ddd
  :text-align center
  :background-color #f3f3f3
  :padding-top 4px
  :margin 10px
  :-moz-border-radius 3px
  :-khtml-border-radius 3px
  :-webkit-border-radius 3px
  :border-radius 3px

  img
    :margin 0
    :padding 0
    :border 0 none

  p.wp-caption-text
    :font-size 11px
    :line-height 17px
    :padding 0 4px 5px
    :margin 0

//------------------------------------------------------------------------------

label, input[type=text], input[type=password], input[type=file], select, textarea
  :clear both
  :display block

input[type=text], input[type=password], input[type=file], textarea
  :width 100%

label, input[type=submit]
  :margin-top 0.9em

ul.tree
  ul
    :margin 0
    :border-top none
    li
      :border-bottom none

.pager a
  :border 1px solid #CCCCCC
  :margin 0 2px
  :padding 3px 6px

.notice
  :background-color yellow

.help
  :background-color green
  :color white

.error
  :background-color red
  :color white
